# PruebaIngreso-main

./: API.md  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yml  settings.gradle
src/main/java/cl/tuxpan/pruebaingreso/: PruebaIngresoApplication.java
src/main/java/cl/tuxpan/pruebaingreso/controllers/: AdminController.java  FrontController.java  RestExceptionHandler.java
src/main/java/cl/tuxpan/pruebaingreso/dtos/: ReqAddApuesta.java  ReqAddApuestaDto.java  ReqAddItemDto.java  ResApuestaDetailDto.java  ResApuestaDto.java  ResGetItemsDto.java  ResItemDto.java  ResTotalBetUserDto.java  ResTotalDto.java  ResUsuarioDto.java  ResWinnerDto.java
src/main/java/cl/tuxpan/pruebaingreso/jobs/: BetCleanupJob.java
src/main/java/cl/tuxpan/pruebaingreso/models/: ApuestaModel.java  ItemModel.java  UsuarioModel.java
src/main/java/cl/tuxpan/pruebaingreso/repositories/: ApuestaRepository.java  ItemRepository.java  UsuarioRepository.java
src/main/java/cl/tuxpan/pruebaingreso/services/: ApuestaService.java  FrontServiceImpl.java
src/main/java/cl/tuxpan/pruebaingreso/services/interfaces/: FrontService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V01_00__CREATE_TABLES.sql  V01_01__add_winner_index.sql
src/main/resources/static/: index.html  user.html
src/test/java/cl/tuxpan/pruebaingreso/: PruebaIngresoApplicationTests.java
src/test/java/cl/tuxpan/pruebaingreso/controllers/: FrontControllerIT.java
src/test/resources/: application-test.properties
src/test/shell/: test_special_char_cleanup.sh
